# yuka

./: .gitignore  build_push_run.sh  flake.nix  gen_protos.sh  push_run.sh  run.sh  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/provider/: BaseProvider.kt  SurfaceProvider.kt
app/src/androidTest/java/icu/humxc/yuka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/scrcpy/: BuildConfig.java
app/src/main/java/com/genymobile/scrcpy/wrappers/: ClipboardManager.java
app/src/main/java/icu/humxc/yuka/: Cmd.kt  Main.kt  SocketServer.kt  SurfaceProvider.kt  VideoCodec.kt
app/src/main/java/icu/humxc/yuka/utils/: DisplayInfo.kt  DisplayManagerGlobal.kt  SurfaceControl.kt
app/src/main/java/io/devicefarmer/minicap/provider/: BaseProvider.kt
app/src/main/proto/: hello_world.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/icu/humxc/yuka/: ExampleUnitTest.kt
example/client/: main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
