[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
protobufGradlePlugin = "0.9.4"
grpcContext = "1.63.0"
grpcProtobufLite = "1.63.0"
grpcProtobuf = "1.63.0"
grpcKotlinStub = "1.4.1"
grpcKotlinStubLite = "1.0.0"
grpcStub = "1.63.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.13" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version = "2.0.13-0" }
protobuf-gradle-plugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
grpc-context = { group = "io.grpc", name = "grpc-context", version.ref = "grpcContext" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpcProtobufLite" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "espressoCore" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version = "4.26.1" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlinStub" }
grpc-kotlin-stub-lite = { group = "io.grpc", name = "grpc-kotlin-stub-lite", version.ref = "grpcKotlinStubLite" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcStub" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.0" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version = "1.8.0" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version = "1.8.0" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version = "1.63.0" }
grpc-alts = { group = "io.grpc", name = "grpc-alts", version = "1.62.2" }
grpc-auth = { group = "io.grpc", name = "grpc-auth", version = "1.62.2" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version = "1.62.2" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version = "1.62.2" }
grpc-testing = { group = "io.grpc", name = "grpc-testing", version = "1.62.2" }
grpc-inprocess = { group = "io.grpc", name = "grpc-inprocess", version = "1.62.2" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.62.2" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.16.0" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }
guava = { group = "com.google.guava", name = "guava", version = "33.0.0-jre" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version = "1.3.0" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version = "2.2.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.2" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.10.2" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "4.11.0" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version = "4.26.1" }
truth = { group = "com.google.truth", name = "truth", version = "1.4.2" }
truth-proto-extension = { group = "com.google.truth.extensions", name = "truth-proto-extension", version = "1.4.2" }
okhttp = { group = "com.squareup.okhttp", name = "okhttp", version = "2.7.5" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version = "1.3.2" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version = "1.19.7" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.12" }
gradle-test-kit = { group = "org.gradle", name = "gradle-test-kit", version = "6.1" }
gradle-tooling-api = { group = "org.gradle", name = "gradle-tooling-api", version = "8.6" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.15.1" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "3.25.3" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version = "3.25.3" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version = "1.4.1" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version = "1.6.7" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version = "1.6.7" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version = "1.6.7" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.6.7" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.13" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version = "1.9.23" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
