[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
cronetEmbedded = "119.6045.31"
cronetOkhttp = "0.1.0"
kwik = "0.8.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.13" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version = "2.0.13-0" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version = "4.26.1" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
cronet-okhttp = { group = "com.google.net.cronet", name = "cronet-okhttp", version.ref = "cronetOkhttp" }
kwik = { group = "tech.kwik", name = "kwik", version.ref = "kwik" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
